<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_3_h','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="tQAP2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','tQAP2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="tQAP3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','tQAP3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="tQAP4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','tQAP4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="tQAP5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','tQAP5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="tQAP6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','tQAP6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="tQAP7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','tQAP7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="tQAP9" class="tundra spring"><div id="tQAPa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','tQAPa',{sclass:'springpage'},[
['zk.Native','tQAPb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','tQAPc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','tQAPd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','tQAPe',{prolog:'\n\t\t\t\t'},[
['zk.Native','tQAPf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','tQAPh',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','tQAPi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','tQAPj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','tQAPk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','tQAPl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','tQAPm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','tQAPo',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','tQAPp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','tQAPr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zul.wgt.Div','tQAPz',{id:'hotelSearch',sclass:'section',prolog:'\n\t\t'},[
['zk.Native','tQAP10',{id:'mainForm',prolog:'\n\t\t    <span class="errors">\n\t\t       \n\t\t    </span>\n\t\t\t<h2>Search Hotels</h2>\n\t\t\t<form id="mainForm">\n\t\t\t\t<fieldset>\n\t\t\t\t\t',epilog:'\n\t\t\t    </fieldset>\n\t\t\t</form>'},[
['zk.Native','tQAP20',{prolog:'<div class="field">\n\t\t\t\t\t\t<div class="label">\n\t\t\t\t\t\t\tSearch String:\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class="input">\n\t\t\t\t\t\t\t',epilog:'\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t'},[
['zul.inp.Textbox','tQAP30',{id:'searchString',$$onError:false,$$onChange:false,$onChange:true,tooltiptext:'Search hotels by name, address, city, or zip.'},[]]]],
['zk.Native','tQAP50',{prolog:'<div class="field">\n\t\t\t\t\t\t<div class="label">\n\t\t\t\t\t\t   \tMaximum results:\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class="input">\n\t\t\t\t\t\t\t',epilog:'\n\t\t\t\t   \t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t'},[
['zul.sel.Select','tQAP60',{id:'pageSize',$$onDataLoading:true,$$onSelect:false,$$onInnerWidth:false,$$onRender:true,$$onScrollPos:false,$$onChangePageSize:true,rows:1},[
['zul.sel.Option','tQAP70',{_index:0},[
['zul.sel.Listcell','tQAP80',{label:'5'},[]]],'select'],
['zul.sel.Option','tQAP90',{_index:1},[
['zul.sel.Listcell','tQAPa0',{label:'10'},[]]],'select'],
['zul.sel.Option','tQAPb0',{_index:2},[
['zul.sel.Listcell','tQAPc0',{label:'20'},[]]],'select']],'select']]],
['zk.Native','tQAPe0',{prolog:'<div class="buttonGroup">\n\t\t\t\t\t\t',epilog:'\n\t\t\t\t\t</div>'},[
['zul.wgt.Button','tQAPf0',{id:'findHotels',$onClick:true,label:'Find Hotels'},[]]]]]]]],
['zul.wgt.Div','tQAPg0',{id:'bookingsSection',sclass:'section',prolog:'\n\n\t\t'},[
['zk.Native','tQAPh0',{id:'bookingsForm',prolog:'\n\t\t\t<form id="bookingsForm">\n\t\t\t\t<h2>Current Hotel Bookings</h2>\t\t\t\n\t\t\t\t',epilog:'\n\t\t\t</form>'},[
['zul.wgt.Label','tQAPi0',{value:'No Bookings Found'},[]],
['zk.Native','tQAPj0',{prolog:'\n\t\t\t\t'},[]]]]]]]]]],
['zk.Native','tQAPs',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','tQAPt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','tQAPu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','tQAPw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','tQAPx',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'tQAP_',{},[
[1,'tQAP0',{},[
['zk.RefWidget','tQAP2',{},[]],
['zk.RefWidget','tQAP3',{},[]],
['zk.RefWidget','tQAP4',{},[]],
['zk.RefWidget','tQAP5',{},[]],
['zk.RefWidget','tQAP6',{},[]],
['zk.RefWidget','tQAP7',{},[]]]],
[1,'tQAP9',{},[
['zk.RefWidget','tQAPa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

