GET https://www.google.com/complete/search?client=chrome-omni&gs_ri=chrome-ext-ansg&xssi=t&q=htt&oit=1&cp=3&pgcl=7&gs_rn=42&psi=o7Itre0fiXEEmt8K&sugkey=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw HTTP/2.0
x-client-data: CIm2yQEIpLbJAQjBtskBCKmdygEIgNzKAQiMnssBCKCgywEI7/LLAQjN9ssBCLT4ywEIp/nLAQj2+csBCLD6ywEI5P3LAQic/ssBCKv+ywEI/P7LAQ==
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: 1P_JAR=2021-09-07-14; NID=223=m9MHbzMOom-T1bHmVcAu0zu9oOqaRH2iQOhnSRgBjPC-0spp6jUKxpmubGC45uS8wD1eHmfi9RnTzCDa40566OceEnKnAKkAiPWYE8iLj69r0C-dJ7y-SW6pksMkeV0Vh4dLtcuZQC1hP4FkXvlYanIXL-FugsK9mRfQTMQ5RtQ

