GET https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg HTTP/2.0
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CIm2yQEIpLbJAQjBtskBCKmdygEIjJ7LAQigoMsBCO/yywEIzfbLAQi0+MsBCKf5ywEI9vnLAQj8/ssB
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

