GET http://training.local:8080/jpetstore/images/banner_dogs.gif HTTP/1.1
Host: training.local:8080
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://training.local:8080/jpetstore/shop/signon.shtml;jsessionid=30BD78D94C83B0FAC47FAD0BFA3B9748
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=30BD78D94C83B0FAC47FAD0BFA3B9748

