GET http://training.local:8080/jpetstore/shop/viewItem.shtml?itemId=EST-11 HTTP/1.1
Host: training.local:8080
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://training.local:8080/jpetstore/shop/viewProduct.shtml?productId=RP-SN-01
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=10E982CEE3CC280A5C0D1706AACD3BFD

