POST http://training.local:8080/zkspringwf/zkau HTTP/1.1
Host: training.local:8080
Proxy-Connection: keep-alive
Content-Length: 150
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
ZK-SID: 6689
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: http://training.local:8080
Referer: http://training.local:8080/zkspringwf/spring/main?execution=e1s1
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=D02DE23B74E3A7540A81F83BD4CE542E

dtid=z_3_h&cmd_0=onClick&uuid_0=tQAPf0&data_0=%7B%22pageX%22%3A890%2C%22pageY%22%3A345%2C%22which%22%3A1%2C%22x%22%3A14.203125%2C%22y%22%3A4.421875%7D